<html>
    <head>
        <title>Sk Studios
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome To</h1>
        <img id="Studio-logo" src="SK studio logo.png" width="500" height="500">
        <div id="Owner-detals">
            <h1 id="Owner-name">Owner: Siddha Kaurav</h1>
            <img id="my-pic" src="WIN_20210813_14_43_16_Pro.jpg">
        </div>
        <div id="Project">
            <h2>Project</h2>
            <img id="not-found"src="1881-working.gif"width="250"height="250">
            <h4>nothing here check out later.</h4>
        </div>
        <div id="Upcoming-Project">
            <h1>Upcoming-Project</h1>
            <h2 id="Upcoming-Project-1">The Experiment Surviver<sup>Coming soon</sup></h2>
        </div>
    </body>
</html>